
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:59308/railway
spring.datasource.username=root
spring.datasource.password=GfCeE1E124DGA5g-GHhbb5CB2ghFgd33
spring.jpa.database=mysql

server.port=8083
server.servlet.context-path=/passvault