
spring.datasource.url=jdbc:mysql://localhost:3306/passvault
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

server.port=8083
server.servlet.context-path=/passvault